<html>
<head>
    <title>Cube testing ground</title>


    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<script src="js/three.min.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/Cube.js"></script>
<script src="js/CubeData.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
<script>
    let width = window.innerWidth;
    let height = window.innerHeight;

    let cube = new Cube(width, height, document.body);
    cube.run();

    let cubeData = new CubeData(cube);
    cubeData.run();

    window.addEventListener('resize', onWindowResize, false);

    function onWindowResize() {
        cube.resize(window.innerWidth, window.innerHeight);

    }
</script>
</body>
</html>