<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LED cube - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-cube"></i>
            </div>
            <div class="sidebar-brand-text mx-3">LED cube</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
            <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a>
        </li>

        <!-- Nav Item - Pattern designer -->
        <li class="nav-item">
            <a class="nav-link" href="pattern-designer.html">
                <i class="fas fa-fw fa-layer-group"></i>
                <span>Pattern designer</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Nav Item - API -->
        <li class="nav-item">
            <a class="nav-link" href="/api/" target="_blank">
                <i class="fas fa-fw fa-code"></i>
                <span>API</span></a>
        </li>

        <!-- Nav Item - Cube -->
        <li class="nav-item">
            <a class="nav-link" href="cube.html" target="_blank">
                <i class="fas fa-fw fa-cube"></i>
                <span>Cube</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                </div>

                <!-- Content Row -->

                <div class="row">

                    <!-- Cube preview -->
                    <div class="col-xl-8 col-lg-7">
                        <div class="card shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Cube preview</h6>
                                <div class="dropdown no-arrow">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                        <div class="dropdown-header">Actions:</div>
                                        <a class="dropdown-item" href="#">Autorotate</a>
                                        <a class="dropdown-item" href="#">Controls damping</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <div id="virtual-cube" class="cube-3d-area embed-responsive embed-responsive-16by9">
                                    <iframe id="cube-iframe" class="embed-responsive-item" src="/cube.html"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pattern selection -->
                    <div class="col-xl-4 col-lg-5">
                        <div class="card shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Pattern selection</h6>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <label for="speed-range">Speed (<span id="speed-display">0</span>)</label>
                                <input type="range" class="custom-range" id="speed-range" min="-100" max="100">

                                <div id="pattern-buttons"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; MIT license</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/chart-area-demo.js"></script>
<script src="js/demo/chart-pie-demo.js"></script>

<!-- Custom scripts -->
<script>
    $('#speed-display').html($('#speed-range').val());
    $('#speed-range').bind('input', function () {
        $('#speed-display').html($(this).val());
    });

    $.getJSON('/api/patterns', function (data) {
        let patternNames = [];

        for (let i = 0;i<data.length;i++) {
            patternNames.push(data[i].name);
        }

        patternNames.sort();

        for(let i = 0;i<patternNames.length;i++) {
            $('#pattern-buttons').append(`<a href="#" class="btn btn-primary btn-icon-split btn-pattern-set" data-pattern="${patternNames[i]}">
	<span class="icon text-white-50">
	  <i class="fas fa-layer-group"></i>
	</span>
	<span class="text">${patternNames[i]}</span>
</a><div class="my-2"></div>`);
        }

        $('.btn-pattern-set').click(function () {
            let patternName = $(this).attr('data-pattern');
            let speed = $('#speed-range').val();

            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: '/api/pattern',
                data: JSON.stringify({
                    name: patternName,
                    speed: parseInt(speed),
                }),
                success: function () {
                    $('.btn-pattern-set').removeClass('btn-success').addClass('btn-primary');
                    $('.btn-pattern-set[data-pattern="' + patternName + '"]').removeClass('btn-primary').addClass('btn-success');
                },
            });
        });
    });
</script>

</body>

</html>
